<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beijo Doce</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        .pt-serif-regular {
            font-family: "PT Serif", serif;
            font-weight: 400;
            font-style: normal;
        }

        .pt-serif-regular-italic {
            font-family: "PT Serif", serif;
            font-weight: 400;
            font-style: italic;
        }

        .pt-serif-bold {
            font-family: "PT Serif", serif;
            font-weight: 700;
            font-style: normal;
        }

        .pt-serif-bold-italic {
            font-family: "PT Serif", serif;
            font-weight: 700;
            font-style: italic;
        }

        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }

        .sedan-regular {
            font-family: "Sedan", serif;
            font-weight: 400;
            font-style: normal;
        }

        body {
            background: rgb(255, 255, 255);
            background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(252, 70, 107, 1) 100%);
        }

        h1 {
            text-align: center;
            font-size: 50pt;
            color: rgb(219, 39, 108);
        }

        h2 {
            font-size: 25pt;
            color: rgb(255, 178, 214);
        }

        p {
            text-align: justify;
        }

        img {
            width: 800px;
            height: 500px;
        }

        .centro {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .borda {
            border: 2xp solid pink;
            border-radius: 20px;
        }

        p {
            font-size: 24pt;
            margin: 3em;
            text-align: justify;
        }

        #home {
            position: relative;
            display: flex;
        }

        #home .img {
            position: relative;
            display: flex;
            justify-content: flex-start;
        }

        #home .paragrafo {
            position: relative;
            display: flex;
            justify-content: flex-end;
        }
    </style>
</head>

<body>
    <h1 class="pt-serif-bold">Essence Magic</h1>

    <div id="home">
        <div class="centro borda img">
            <img src="givenchy.webp">
        </div>
        <div class="paragrafo">
            <p> Seja bem-vindo à nossa loja de perfumes, onde a diversidade de fragrâncias se encontra com uma
                experiência
                de compra excepcional. Explore uma vasta seleção de aromas, desde clássicos adorados até as últimas
                novidades do mercado. Nossos consultores especializados estão prontos para ajudar você a descobrir a
                essência perfeita, oferecendo amostras e dicas personalizadas. Delve em um mundo de notas florais,
                amadeiradas e frescas, e transforme sua visita em um momento memorável e envolvente.
            </p>
        </div>
    </div>

    <div class="produtos">
        <h1>Nossos Produtos</h1>
        <div class="grid">
            <div class="item">
                <h2>Chanel n°5</h2>
                <img class="imagem-produto" src="chaneln5.webp">
                <p>Tamanho:50ml</p>
                <p>Preço: R$950,00</p>
            </div>
            <div class="item">
                <h2>Miss Dior</h2>
                <img class="imagem-produto" src="missdior.webp">
                <p>Tamanho:50ml </p>
                <p>Preço: R$549,00</p>
            </div>
            <div class="item">
                <h2>Ysl Saint Laurent Libre</h2>
                <img class="imagem-produto" src="ysl.webp">
                <p>Tamanho:30ml </p>
                <p>Preço: R$519,00</p>
            </div>
        </div>
    </div>
    <div class="produtos">
        <h1>Nossos Produtos</h1>
        <div class="grid">
            <div class="item">
                <h2>La Vie Est Belle</h2>
                <img class="imagem-produto" src="lavie.webp">
                <p>Tamanho:100ml </p>
                <p>Preço: R$419,00</p>
            </div>
            <div class="item">
                <h2>Sauvage Dior</h2>
                <img class="imagem-produto" src="sauvage.webp">
                <p>Tamanho: 100ml</p>
                <p>Preço: R$1.149,00</p>
            </div>
            <div class="item">
                <h2>212 Vip Black</h2>
                <img class="imagem-produto" src="212.webp">
                <p>Tamanho: 100ml</p>
                <p>Preço: R$423,99</p>
            </div>
        </div>
    </div>

</body>

</html>